{
    "compilerOptions": {
        "outDir": "./dist",
        "module": "CommonJS",
        "target": "ES2019",
        "declaration": true,
        "strict": true
    },
    "include": [
        "**/*.ts"
    ], // Include all .ts files in the current directory and subdirectories
    "exclude": [
        "node_modules"
    ]
}